# Flutter_Samples

Downloads/ReadyToBorad/app/: build.gradle  google-services.json
Downloads/ReadyToBorad/app/src/androidTest/java/com/readytoborad/: ExampleInstrumentedTest.java
Downloads/ReadyToBorad/app/src/main/: AndroidManifest.xml
Downloads/ReadyToBorad/app/src/main/java/com/readytoborad/: App.java
Downloads/ReadyToBorad/app/src/main/java/com/readytoborad/activity/: AlarmSettingActivity.java  BaseActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DriverBusActivity.java  ForgotActivity.java  LoginActivity.java  NotificationActivity.java  ParentDashboardActivity.java  ParentPickUpPointActivity.java  ParentSavePickUpPointActivity.java  SetLocationActivity.java  SplashActivity.java
Downloads/ReadyToBorad/app/src/main/java/com/readytoborad/adapter/: AddressRecycleAdapter.java  BusRecycleAdapter.java  ChidlLocationRecycleAdapter.java  ChildSettingRecyclerAdapter.java  GooglePlacesAutocompleteAdapter.java  NotificationRecycleAdapter.java  PagerAdapter.java  PickUpPointAdapter.java  PlaceAutocompleteAdapter.java  SettingRecyclerAdapter.java  (+1 more)
Downloads/ReadyToBorad/app/src/main/res/anim/: shake.xml
Downloads/ReadyToBorad/app/src/main/res/animator/: anim_slide_in_up.xml
Downloads/ReadyToBorad/app/src/main/res/drawable/: border_view.xml  circle_bg.xml  circle_view.xml  graphite_bg_round_border.xml  gray_bg_blue_border.xml  green_rectangle.xml  layout_tabselector.xml  layout_tabunselector.xml  left_side_round.xml  login_button_shape.xml  one_side_border.xml  rectangle.xml  rectangle_filled_shape.xml  rectangle_shape.xml  rectangle_shape_trans.xml  rectangle_white_bg_shape.xml  right_side_round.xml  round_rectangle.xml  seek_progress.xml  shape.xml  tab_color_selector.xml  tab_selector.xml  thumb_drawable.xml
Downloads/ReadyToBorad/app/src/main/res/drawable-hdpi/: rounded_corner_map.xml
Downloads/ReadyToBorad/app/src/main/res/layout/: activity_alarm_setting.xml  activity_dashboard.xml  activity_driver_bus.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_dashboard1.xml  activity_parent_loc_dashboard.xml  activity_settings.xml  activity_setup_location.xml  activity_splash.xml  address_row.xml  bus_dialog.xml  bus_row.xml  frag_fragmenttab1.xml  frag_fragmenttab3.xml  frag_main_setting_layout.xml  frag_parent_bus_home.xml  frag_parent_change_pass.xml  frag_parent_home.xml  frag_parent_pickup_points.xml  frag_parent_setting.xml  frag_save_pickup_points.xml  fragment_change_pass.xml  fragment_driver_route.xml  google_search_list_item.xml  info_window_layout.xml  layout_toolbar.xml  location_display.xml  location_setup.xml  map_view.xml  marker_view.xml  notification_layout.xml  notification_row.xml  parent_notification_row.xml  pickup_point_item.xml  pickup_points_row.xml  route_map_common_layout.xml  route_view.xml  (+3 more)
Downloads/ReadyToBorad/app/src/main/res/menu/: logout_menu.xml  pop_up.xml  setting_menu.xml
Downloads/ReadyToBorad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Downloads/ReadyToBorad/app/src/test/java/com/readytoborad/: ExampleUnitTest.java
(+93 files in other folders)
